# PCD-all-in-one

./: .gitignore  README.md  pom.xml
generator/: create_copy.py
src/main/java/pcd/ass_single/part1/: ExtractText.java  ExtractionController.java  ExtractionEvent.java  ExtractionEventType.java  ExtractionModel.java  ExtractionView.java  ModelObserver.java  PdfSearchApp.java  SearchModel.java  StartTextExtraction.java
src/main/java/pcd/ass_single/part1/actors/: ExtractTextWithActors.java  PdfAnalyzer.java
src/main/java/pcd/ass_single/part1/async_event/: AsyncExtractText.java
src/main/java/pcd/ass_single/part1/example/: BaseProgram.java
src/main/java/pcd/ass_single/part1/reactive_prog/: ReactiveExtractText.java
src/main/java/pcd/ass_single/part1/strategies/actors/: ActorBasedSearcher.java  ExtractTextWithActors.java  PdfAnalyzer.java  PdfAnalyzerActor.java
src/main/java/pcd/ass_single/part1/strategies/async_event/: AsyncExtractText.java  VertxAsyncSearcher.java
src/main/java/pcd/ass_single/part1/strategies/reactive_prog/: ReactiveExtractText.java  RxJavaSearcher.java
src/main/java/pcd/ass_single/part1/strategies/task_based/: Directory.java  DirectoryScanTask.java  DirectoryScrapeTask.java  DirectoryTree.java  ExtractTextTasks.java  FileCounter.java  ForkJoinSearcher.java  WordSearchTask.java
src/main/java/pcd/ass_single/part1/strategies/thread/: ExtractTextThread.java  Monitor.java  Output.java  ThreadPoolSearch.java  Worker.java
src/main/java/pcd/ass_single/part1/strategies/virtual_threads/: ExtractTextVirtualThreads.java  Monitor.java
src/main/java/pcd/ass_single/part1/task_based/: Directory.java  DirectoryScrapeTask.java  ExtractText.java  ExtractTextTasks.java  FileCounter.java  Monitor.java  Output.java  Pdf.java  TextExtractionResult.java  TextExtractionService.java  TextExtractionTask.java  WordSearchTask.java  Worker.java
src/main/java/pcd/ass_single/part1/thread/: ExtractText.java  ExtractTextSimpleThread.java  ExtractTextThread.java  Monitor.java  Output.java  Worker.java
src/main/java/pcd/ass_single/part1/virtual_threads/: ExtractText.java  ExtractTextVThread.java  ExtractTextVirtualThreads.java  Monitor.java  Output.java  README.md
src/main/java/pcd/ass_single/part2/mom/: PixelArtMain.java  PixelGrid.java
src/main/java/pcd/ass_single/part2/rmi/: BrushEventListener.java  BrushManager.java  PixelArtMain.java  PixelGrid.java  PixelGridView.java  RemoteEvent.java  RemoteEventListener.java
src/main/java/pcd/ass_single/part2/rmi/remote_components/: RemoteService.java  RemoteServiceImpl.java  (+2 more)
test_p1/: create_copy.py
